{
  "name": "projeto_int_lucas",
  "version": "1.0.0",
  "description": "Projeto Intermediario JPW",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Lucas Magnus da Silva",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.12",
    "nodemon": "^2.0.6"
  }
}
